'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений 
в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''
import random
nums_first = [random.randint(0, 10) for i in range(10)]
print(nums_first)
nums_second = [random.randint(0, 10) for i in range(10)]
print(nums_second)

print(set(nums_first + nums_second))
