#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты
#высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт 
#N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
#ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
#находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.
import random
bush = int(input('Введите количество кустов:  '))
count_bluebarry = [random.randint(0, 10) for i in range(bush)]
print(count_bluebarry)
count_sum = []
for i in range(bush-1):
    count_sum.append(count_bluebarry[i] + count_bluebarry[i+1] + count_bluebarry[i-1])
count_sum.append(count_bluebarry[0] + count_bluebarry[-1] + count_bluebarry[-2])
print((count_sum))
print(max(count_sum))
